# resussun

./: .gitignore  Dockerfile  README.md  buildAndIndex.sh  buildAndRun.sh  config.yml  pom.xml
docker/: Dockerfile  docker-compose-local.yml  docker-compose.yml
docs/: components.drawio
src/main/java/nl/knaw/huc/resussun/: ResussunApplication.java  ResussunConfiguration.java
src/main/java/nl/knaw/huc/resussun/api/: ApiClient.java  ApiData.java  CollectionMetadata.java  CollectionsMetadataMapper.java  QueryResponse.java  QueryResponseItem.java  QueryResponseMapper.java  Timbuctoo.java  TimbuctooException.java  TimbuctooRequest.java  TimbuctooResponseMapper.java
src/main/java/nl/knaw/huc/resussun/cli/: CreateIndexCommand.java
src/main/java/nl/knaw/huc/resussun/configuration/: ElasticSearchClientFactory.java  JsonWithPaddingInterceptor.java  ManagedElasticSearchClient.java  ManagedRedisConnection.java  SearchClientFactory.java  UrlHelperFactory.java
src/main/java/nl/knaw/huc/resussun/dataextension/: DataExtensionClient.java  DataExtensionRequest.java  DataExtensionResponse.java  GraphQlHelper.java  TimbuctooExtensionQuery.java
src/main/java/nl/knaw/huc/resussun/healthchecks/: ElasticsearchHealthCheck.java  RedisHealthCheck.java
src/main/java/nl/knaw/huc/resussun/model/: Candidate.java  Candidates.java  DataExtensionRequest.java  DataExtensionResponse.java  Extend.java  ExtendPropertySetting.java  MapToListSerializer.java  Preview.java  PropertyProposal.java  Query.java  ServiceManifest.java  Suggest.java
src/main/java/nl/knaw/huc/resussun/resources/: ApiParamConverterProvider.java  ApiResource.java  DataExtensionPropertyProposalResource.java  IndexResource.java  PreviewResource.java  RootResource.java  ViewResource.java
src/main/java/nl/knaw/huc/resussun/search/: SearchClient.java
src/main/java/nl/knaw/huc/resussun/tasks/: CreateIndexTask.java  DeleteIndexTask.java
src/main/java/nl/knaw/huc/resussun/timbuctoo/: CollectionMetadata.java  CollectionsMetadataMapper.java  EntityResponse.java  EntityResponseMapper.java  PropertyMetadata.java  QueryResponse.java  QueryResponseItem.java  QueryResponseMapper.java  ReferencedCollections.java  Timbuctoo.java  TimbuctooException.java  TimbuctooRequest.java  TimbuctooResponseMapper.java  Utils.java
src/main/resources/: banner.txt  checkstyle_config.xml  preview.html
src/test/java/nl/knaw/huc/resussun/: ApiDataMock.java
src/test/java/nl/knaw/huc/resussun/dataextension/: DataExtensionClientTest.java  GraphQlHelperText.java  TimbuctooExtensionQueryTest.java
src/test/java/nl/knaw/huc/resussun/resources/: ApiParamConverterProviderMock.java  ApiResourceTest.java  DataExtensionPropertyProposalResourceTest.java  RootResourceTest.java
src/test/resources/: data_extension_property_proposal_schema.json  data_extension_response_schema.json  reconciliation_query_result_batch_schema.json  service_manifest_schema.json
